{
  "folders": [
    {
      "name": "AGI-Core", 
      "path": "./core"
    },
    {
      "name": "EVE-Cognitive",
      "path": "./eve/cognitive"
    },
    {
      "name": "EVE-Simulation", 
      "path": "./eve/simulation"
    },
    {
      "name": "EVE-Development",
      "path": "./eve/development"
    },
    {
      "name": "EVE-Interfaces",
      "path": "./eve/interfaces"
    },
    {
      "name": "Integration",
      "path": "./integration"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./env/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "files.watcherExclude": {
      "**/backup_*/**": true,
      "**/.git/**": true,
      "**/env/**": true
    },
    "search.exclude": {
      "**/backup_*": true,
      "**/*.sqlite": true,
      "**/env": true,
      "**/__pycache__": true
    },
    "files.associations": {
      "*.yaml": "yaml",
      "*.yml": "yaml"
    },
    "editor.rulers": [80, 120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylint",
      "ms-python.black-formatter", 
      "ms-python.isort",
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "gruntfuggly.todo-tree",
      "aaron-bond.better-comments"
    ]
  }
}
