name: Auto-Fix Indentation Master

on:
  push:
    branches: [ agi-main ]
  pull_request:
    branches: [ agi-main ]
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

jobs:
  fix-all-indentation:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install Real Formatting Tools
        run: |
          python -m pip install --upgrade pip
          pip install black isort autopep8 yapf
          npm install -g prettier
      
      - name: Fix Python Files Indentation
        run: |
          echo "Fixing Python files indentation..."
          find . -name "*.py" -not -path "./.venv/*" -not -path "./backup_*" -exec black --line-length 88 {} \; || echo "Black formatting completed"
          find . -name "*.py" -not -path "./.venv/*" -not -path "./backup_*" -exec isort {} \; || echo "Import sorting completed"
      
      - name: Fix YAML Files Indentation
        run: |
          echo "Fixing YAML files indentation..."
          find .github/workflows/ -name "*.yml" -exec prettier --write --tab-width 2 {} \; || echo "YAML formatting completed"
      
      - name: Fix JSON Files Indentation
        run: |
          echo "Fixing JSON files indentation..."
          find . -name "*.json" -not -path "./.venv/*" -exec prettier --write {} \; || echo "JSON formatting completed"
      
      - name: Check for Changes
        id: changes
        run: |
          if git diff --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
            echo "No indentation changes needed"
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "Indentation changes detected"
          fi
      
      - name: Commit Indentation Fixes
        if: steps.changes.outputs.has_changes == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Indentation Fix Bot"
          git add -A
          git commit -m "auto-fix: Correction automatique indentation"
      
      - name: Push Indentation Fixes
        if: steps.changes.outputs.has_changes == 'true'
        run: git push origin agi-main
