# DÉSACTIVÉ SUR AGI-MAIN - Workflow spécifique EVE
name:  Brain Core System Monitoring

on:
  # Skip sur agi-main car chemins eve/ inexistants
  push:
    paths: ['eve/cognitive/brain/**']
  schedule:
    - cron: '*/30 * * * *'  # Toutes les 30 minutes

jobs:
  brain-monitoring:
    name: Brain Core Health Check
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Brain Core Architecture Analysis
      run: |
        echo "ANALYSE ARCHITECTURE BRAIN CORE" > brain-health.md
        echo "=================================" >> brain-health.md
        echo "" >> brain-health.md
        
        # Analyser la structure du cerveau
        if [ -d "eve/cognitive/brain" ]; then
          core_files=$(find eve/cognitive/brain/ -name "*.py" | wc -l)
          total_lines=$(find eve/cognitive/brain/ -name "*.py" -exec wc -l {} + 2>/dev/null | tail -1 | awk '{print $1}' || echo "0")
          
          echo "## Métriques Brain Core" >> brain-health.md
          echo "- **Modules**: $core_files" >> brain-health.md
          echo "- **Total lignes**: $total_lines" >> brain-health.md
          echo "" >> brain-health.md
          
          # Vérifier violations critiques
          violations=0
          echo "## 🔴 Violations détectées" >> brain-health.md
          find eve/cognitive/brain/ -name "*.py" | while read file; do
            lines=$(wc -l < "$file")
            if [ $lines -gt 200 ]; then
              violations=$((violations + 1))
              excess=$((lines - 200))
              echo "- **$file**: $lines lignes (excès: $excess)" >> brain-health.md
            fi
          done
          
          # Statut global
          echo "" >> brain-health.md
          echo "## Statut Global" >> brain-health.md
          if [ $violations -eq 0 ]; then
            echo "**Brain Core**: Entièrement conforme" >> brain-health.md
          else
            echo "**Brain Core**: $violations violations - Refactoring requis" >> brain-health.md
          fi
        else
          echo "**ERREUR**: Dossier eve/cognitive/brain/ introuvable" >> brain-health.md
        fi
        
    - name: Cognitive Dependencies Check
      run: |
        echo "" >> brain-health.md
        echo "## 📦 Dépendances Cognitives" >> brain-health.md
        
        # Vérifier imports critiques
        critical_imports=("torch" "transformers" "numpy" "pandas" "scikit-learn")
        
        for import_name in "${critical_imports[@]}"; do
          if find eve/cognitive/ -name "*.py" -exec grep -l "import $import_name\|from $import_name" {} \; | head -1 >/dev/null; then
            echo "$import_name: Utilisé" >> brain-health.md
          else
            echo "$import_name: Non détecté" >> brain-health.md
          fi
        done
        
    - name: Create Brain Health Issue (if problems)
      run: |
        violations=$(find eve/cognitive/brain/ -name "*.py" -exec sh -c 'lines=$(wc -l < "$1"); if [ $((lines - 200)) -gt 0 ]; then echo "$1"; fi' _ {} \; 2>/dev/null | wc -l)
        
        if [ $violations -gt 0 ]; then
          gh issue create \
            --title "🧠 Brain Core Health Alert - $violations violations" \
            --body-file brain-health.md \
            --label "critical,brain-core,refactoring" \
            --assignee "@me" || echo "Issue creation failed"
        fi
        
    - name: Upload Brain Health Report
      uses: actions/upload-artifact@v4
      with:
        name: brain-health-report
        path: brain-health.md
