# DSACTIV SUR AGI-MAIN - Workflow spcifique EVE
name:  Cognitive Systems Integration Tests

on:
  # Skip sur agi-main car chemins eve/ inexistants
  pull_request:
    paths: ['eve/cognitive/**']
  push:
    branches: [main]
    paths: ['eve/cognitive/**']

jobs:
  cognitive-integration:
    name: Full Cognitive Integration
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        cognitive-module: ['brain', 'agents', 'interfaces', 'launchers']
        
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install Cognitive Stack
      run: |
        pip install torch transformers scikit-learn
        pip install tkinter-modern pytest-integration
        pip install memory-profiler psutil
        
    - name: Test ${{ matrix.cognitive-module }} Integration
      run: |
        cd eve/cognitive/
        
        echo " TEST INTGRATION: ${{ matrix.cognitive-module }}"
        
        case "${{ matrix.cognitive-module }}" in
          "brain")
            python -c "
            try:
                from brain.brain_core import CognitiveEngine
                engine = CognitiveEngine()
                print(' Brain Core: Intgration OK')
            except Exception as e:
                print(f' Brain Core: {e}')
                raise
            "
            ;;
          "agents")
            python -c "
            try:
                from agents.cognitive_agents import AgentManager
                manager = AgentManager()
                print(' Cognitive Agents: Intgration OK')
            except Exception as e:
                print(f' Cognitive Agents: {e}')
                raise
            "
            ;;
          "interfaces")
            export DISPLAY=:99
            Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
            python -c "
            try:
                from interfaces.launcher_interface import ALMAInterface
                interface = ALMAInterface()
                print(' ALMA Interface: Intgration OK')
            except Exception as e:
                print(f' ALMA Interface: {e}')
                raise
            "
            ;;
          "launchers")
            python -c "
            try:
                from launchers.cognitive_launcher import CognitiveLauncher
                launcher = CognitiveLauncher()
                print(' Cognitive Launcher: Intgration OK')
            except Exception as e:
                print(f' Cognitive Launcher: {e}')
                raise
            "
            ;;
        esac
        
    - name: Cross-Module Communication Test
      run: |
        cd eve/cognitive/
        python -c "
        print(' TEST COMMUNICATION INTER-MODULES')
        
        # Test communication Brain <-> Agents
        try:
            from brain.brain_core import CognitiveEngine
            from agents.cognitive_agents import AgentManager
            
            brain = CognitiveEngine()
            agents = AgentManager()
            
            # Test communication
            result = brain.process_agent_request('test_cognitive_task')
            agents.execute_brain_command('cognitive_response')
            
            print(' Brain-Agents Communication: OK')
        except Exception as e:
            print(f' Brain-Agents Communication: {e}')
        
        # Test Interface Integration
        try:
            from interfaces.launcher_interface import ALMAInterface
            interface = ALMAInterface()
            interface.initialize_cognitive_systems()
            print(' Interface Integration: OK')
        except Exception as e:
            print(f' Interface Integration: {e}')
        "
