name: Project Monitoring

on:
  schedule:
    - cron: '0 */6 * * *'  # Toutes les 6 heures
  workflow_dispatch:

jobs:
  monitoring:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Health Check
      run: |
        echo "HEALTH CHECK AGI-EVE" > health-report.md
        echo "=========================" >> health-report.md
        echo "" >> health-report.md
        
        # Check structure
        echo "## 📁 Structure Projet" >> health-report.md
        if [ -d "core" ]; then
          echo "Dossier core présent" >> health-report.md
        else
          echo "Dossier core manquant" >> health-report.md
        fi
        
        if [ -d "eve" ]; then
          echo "Dossier eve présent" >> health-report.md
        else
          echo "Dossier eve manquant" >> health-report.md
        fi
        
        # Check dependencies
        echo "" >> health-report.md
        echo "## 📦 Dépendances" >> health-report.md
        if [ -f "requirements.txt" ]; then
          echo "requirements.txt présent" >> health-report.md
          echo "Nombre de dépendances: $(wc -l < requirements.txt)" >> health-report.md
        else
          echo "requirements.txt manquant" >> health-report.md
        fi
        
        # Check conformity
        echo "" >> health-report.md
        echo "## Conformité" >> health-report.md
        if ls conformite_*.csv >/dev/null 2>&1; then
          latest_conformity=$(ls -t conformite_*.csv | head -1)
          violations=$(grep -c VIOLATION "$latest_conformity" || echo "0")
          total=$(wc -l < "$latest_conformity")
          echo "📄 Dernier rapport: $latest_conformity" >> health-report.md
          echo "🔴 Violations: $violations" >> health-report.md
          echo "Total fichiers: $total" >> health-report.md
        else
          echo "Aucun rapport de conformité trouvé" >> health-report.md
        fi
        
    - name: Upload health report
      uses: actions/upload-artifact@v4
      with:
        name: health-report
        path: health-report.md
