name:  Security Basic

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 2 * * 1'

jobs:
  security-scan:
    name: Basic Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install security tools
      run: |
        pip install bandit safety
        
    - name: Run security scan
      run: |
        echo "SECURITY SCAN AGI-EVE"
        echo "========================"
        
        # Bandit scan
        echo "Running Bandit security scan..."
        if bandit -r . -f txt > bandit_report.txt 2>&1; then
          echo "Bandit scan completed"
        else
          echo "Bandit found potential issues"
        fi
        
        echo "Bandit results:"
        if [ -f bandit_report.txt ]; then
          # Afficher rsum
          grep -E "(High|Medium|Low)" bandit_report.txt | head -10 || echo "No security issues found"
        fi
        
        # Safety check
        echo ""
        echo "Running Safety dependency check..."
        if safety check > safety_report.txt 2>&1; then
          echo "Safety check passed - no known vulnerabilities"
        else
          echo "Safety found potential vulnerabilities"
          head -10 safety_report.txt || true
        fi
        
        echo ""
        echo "Security scan completed"
        
    - name: Upload security reports
      uses: actions/upload-artifact@v4
      with:
        name: security-reports
        path: |
          bandit_report.txt
          safety_report.txt
